# RetrofitRealmExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/retrofitrealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofitrealm/: RetrofitRealmApplication.java
app/src/main/java/com/retrofitrealm/activities/: MainActivity.java
app/src/main/java/com/retrofitrealm/adapters/: PhotosAdapter.java
app/src/main/java/com/retrofitrealm/assets/: AppUtils.java
app/src/main/java/com/retrofitrealm/controllers/: MainActivityInterface.java
app/src/main/java/com/retrofitrealm/database/: Links.java  Photo.java  ProfileImage.java  Urls.java  User.java  UserLinks.java
app/src/main/java/com/retrofitrealm/fragments/: ImagesFragment.java
app/src/main/java/com/retrofitrealm/fragments/assets/: BaseFragment.java
app/src/main/java/com/retrofitrealm/networking/: NetworkApiController.java
app/src/main/java/com/retrofitrealm/networking/clients/: ApiClient.java
app/src/main/java/com/retrofitrealm/networking/controllers/: NetworkController.java  NetworkListener.java  RetrofitController.java
app/src/main/res/layout/: activity_main.xml  images_fragment.xml  photo_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/retrofitrealm/: ExampleUnitTest.java
