// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath "io.realm:realm-gradle-plugin:2.2.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 24
    buildToolsVersion = '24.0.3'
    recyclerView = '21.0.+'
    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'
    appCompatVersion = '24.2.1'
    gson = '2.8.0'
    retroFit = '2.1.0'
    okHttpLoggingInterceptor = '3.3.1'
    stetho = '1.4.1'
    butterKnife = '8.4.0'
    glide = '3.5.2'
}